<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:entries="@array/spinnerItems"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/feedback_edit"
        android:hint="Write Feedback"
        android:layout_below="@+id/spinner"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_edit"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Submit FeedBack" />

    </RelativeLayout>

</ScrollView>